<!DOCTYPE html>

<html lang="hi-IN">

  <head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name = "author" content = "PREETI SINGH" />
    <title>Preeti Singh </title>
    <meta property="og:title" content="PREETI SINGH">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://github.com/the-preeti-singh/the-preeti-singh.github.io/blob/master/index.html">
    <meta property="og:site_name" content="PREETI SINGH">

  </head>

  <style>
    body {
              text-align: center;
              font-family: sans-serif, Arial, Helvetica ;
              margin: 0;
             }

    .show { 
              
  	      color: black;
              width: 40%;
              height: 20px; 
              padding: 10px;
              font-size: 1em;
  	      font-family:sans-serif;
  	      transition-property: width, height, font-size, font-weight, background-color;  
  	      transition-duration: 0.3s;
 	      transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1.4);
  	    
		}
     .show:hover {  
 	      width: 70%;
 	      height: 150px;
              font-size: 2.3em;
              font-weight: bold;
              
		} 
	  
     h4 {
              padding: 10px;
                }

     #site-name {
		text-align: center;
		margin: 0 14%;
	        }
  </style>

  <body>

    <div id="stage">
      <div id="site-name" class="show">
        <span class="c1" style="transition-delay: 400ms:">P</span>
      	<span class="c2" style="transition-delay: 400ms:">R</span>
      	<span class="c3" style="transition-delay: 466.667ms:">E</span>
      	<span class="c4" style="transition-delay: 66.667ms:">E</span>
      	<span class="c5" style="transition-delay: 266.667ms:">T</span>
        <span class="c6" style="transition-delay: 133.333ms:">I</span>
	<span class="c7" style="transition-delay: 166.667ms:">&nbsp;</span>
	<span class="c8" style="transition-delay: 500ms:">S</span>
        <span class="c9" style="transition-delay: 400ms:">I</span>
        <span class="c10" style="transition-delay: 533.333ms:">N</span>
	<span class="c11" style="transition-delay: 500ms:">G</span>
	<span class="c12" style="transition-delay: 500ms:">H</span>
      </div>	
    </div>
  
  <h4>This site is under progress....</h4>

  </body>

</html>
   
